MONGODB_URI=mongodb+srv://nextmall1:nextmall1@cluster0.rxk8ukx.mongodb.net/nextmall1?retryWrites=true&w=majority

GITHUB_ID=2c96237b5d91d6d843b1
GITHUB_SECRET=3ed3d5cd7f9ea8fd747fe74c6af7bdae05604809
