MONGODB_URI=mongodb+srv://nextmall1:nextmall1@cluster0.rxk8ukx.mongodb.net/nextmall1?retryWrites=true&w=majority

GITHUB_ID=2c96237b5d91d6d843b1
GITHUB_SECRET=3ed3d5cd7f9ea8fd747fe74c6af7bdae05604809

GOOGLE_CLIENT_ID=1089859084229-d460j1sds7b6avcavsh8t3l11kakm4k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=eba36b0c4f55dad9f2fd19e332090701
KAKAO_CLIENT_SECRET=nWGZPSfUsnEXZb6q4lH1thVDfcaxLxAL

NAVER_CLIENT_ID=o10YoTHYRHJJxMtCWyNB
NAVER_CLIENT_SECRET=QCsx6foN71 
